RTFM Read That F*cking Manual



CPU   Central Processing Unit 
RAM
HDD
BUS
SCREEN
I/O devices
NETWORK


spurious wake up



-----------------------------------






-----------------------------------

      ---->>>>>>
main   [ |args| i=0 | r = 1                     ]

t1     [                                             ]

t2     [                                             ]


----------------------< Reentrant >---------------------
1) OS


0FAC  LOAD     <--- P1
10FB  INC      <--- P2
...
0000   STOP    <--- P3



0 ->  [ R ] [ P ] [ W ]  [ R ] [ P ] [ W ]  [ R ] [ P ] [ W ]  [ R ] [ P ] [ W ]   

1 ->  [ R ] [ R ] [ R ] [ R ] 
           V     V     V
2 ->        [ P ] [ P ] [ P ] [ P ]
                 V     V     V
3 ->              [ W ] [ W ] [ W ] [ W ] 



1) Thread
2) Race Condition, Visibility, Dead Lock, Starvation, Live Lock
3) synchronized, volatile, wait/notify, 
4) executors, scheduled executors
5) callable, future
6) Lock/ReentrantLock, ReadWriteLock/ReentrantReadWriteLock, Condition
7) Semaphore

8) BlockingQueue, LinkedBlockingQueue, SynchronousQueue



CAS  Compare And Swap/Set  :  Lock Free 

LinkedList 

     [ 12 ]<->[13]   [14]<->...
                 \   /
                 [13.5]











