RTFM Read That F*cking Manual



CPU   Central Processing Unit 
RAM
HDD
BUS
SCREEN
I/O devices
NETWORK


spurious wake up



-----------------------------------






-----------------------------------

      ---->>>>>>
main   [ |args| i=0 | r = 1                     ]

t1     [                                             ]

t2     [                                             ]


----------------------< Reentrant >---------------------
1) OS


0FAC  LOAD     <--- P1
10FB  INC      <--- P2
...
0000   STOP    <--- P3


























